q0 q1
0 1 e
q0
q1
- - q1
q1 - q0

----------------------------------------------
+++++++++++++++ Especificões +++++++++++++++++

----------------------------------------------
------------------ formato -------------------
1- Conjunto de Estados E (separar por espaços)
2- Conjunto de simbolos do alfabeto A (separar 
por espaços)
3- Estado inicial
4- Conjunto de estados aceitaveis (separar 
por espaços)
5- Conjunto de transições matriz (ExA) (separar
por espaços)

*caracter "-" representa o vazio 
*caracter "e" representa as transições 
 epsilon
*As strings de entrada devem ser inseridas
no arquivo inputString.txt

----------------------------------------------
--------------- terminados em 00 -------------
q0 q1 q2
0 1 
q0
q2
q0,q1 q0
q2 -
- -

*Testar strings:
0
1
11
00
10100
001
-

----------------------------------------------
---------------- Teste "e" 1 -----------------
q0 q1
0 1 e
q0
q1
- - q1
q1 - q0


*Testar strings:
0
1
-

----------------------------------------------
---------------- Teste "e" 2 -----------------
q0 q1
0 1 e
q0
q1
- - q1
- - -

*Testar strings:
0
1
-

----------------------------------------------
---------------- Teste "e" 3 -----------------
q0
0 1 e
q0
q0
- - -

*Testar strings:
0
1
-

----------------------------------------------
---------------- Teste "e" 4 -----------------
q0 q1 q2
0 1 e
q0
q1
- - q1
- - q2
- - q0

----------------------------------------------
---------------- Teste "e" 4 -----------------
q0 q1 q2
0 1 e
q0
q2
- - q1
- - q2
- - -

----------------------------------------------
---------------- Teste "e" 5 -----------------
q0
0 1 e
q0
q0
- - q0