q0 q1 q2 q3 q4 q5
0 1 e
q0
q3 q5
- - q1,q4
- q2 -
q2 q3 -
q3 q2 -
q5 q4 -
q4 q5 -

----------------------------------------------
+++++++++++++++ Especificacões +++++++++++++++++

----------------------------------------------
------------------ formato -------------------
1- Conjunto de Estados E (separar por espaços)
2- Conjunto de simbolos do alfabeto A (separar 
por espaços)
3- Estado inicial
4- Conjunto de estados aceitaveis (separar 
por espaços)
5- Conjunto de transições matriz (ExA) (separar
por espaços)

*caracter "-" representa o vazio 
*caracter "e" representa as transições 
 epsilon
*As strings de entrada devem ser inseridas
no arquivo inputString.txt

----------------------------------------------
--------------- Terminados em 00 -------------
q0 q1 q2
0 1 
q0
q2
q0,q1 q0
q2 - -
- - -

* Strings testadas:
0
1
11
00
10100
001
-

----------------------------------------------
---------------- Teste "e" 1 -----------------
q0 q1
0 1 e
q0
q1
- - q1
- - -

* Strings testadas:
00
00101
10100101
0010110
-
01
0
1

----------------------------------------------
---------------- Teste "e" 2 -----------------
q0 q1
0 1 e
q0
q1
- - q1
q1 - q0


* Strings testadas:
00
00101
10100101
0010110
-
01
0
1


----------------------------------------------
---------------- Teste "e" 3 -----------------
q0
0 1 e
q0
q0
- - -

* Strings testadas:
0
1
-


----------------------------------------------
------- Teste 4: sem estado aceitavel --------
q0
0 1 e
q0
-
- - -

* Strings testadas:
00
00101
10100101
0010110
-
01
0
1


----------------------------------------------
---------------- Teste "e" 6 -----------------
q0 q1 q2 q3 q4
e 0 1
q0
q4
q2 q1 -
- q4 q0
q3 - q0
- q1 q4
- q4 q4

* Strings testadas:
00
00101
10100101
0010110
-
01
0
1


----------------------------------------------
---------------- Teste "e" 4 -----------------
q0 q1 q2
0 1 e
q0
q1
- - q1
- - q2
- - q0

* Strings testadas:
00
00101
10100101
0010110
-
01
0
1



----------------------------------------------
---------------- Teste "e" 5 -----------------
q0
0 1 e
q0
q0
- - q0

* Strings testadas:
00
00101
10100101
0010110
-
01
0
1


----------------------------------------------
---------------- Teste "e" 5 -----------------
q0
0 1 e
q0
q0
q0 q0 q0

* Strings testadas:
00
00101
10100101
0010110
-
01
0
1


----------------------------------------------
------------------ Teste 6 -------------------
q0 q1 q2 q3 q4 q5
0 1 e
q0
q3 q5
- - q1,q4
- q2 -
q2 q3 -
q3 q2 -
q5 q4 -
q4 q5 -

* Strings testadas:
000
010110011
00101
10100101
0010110
-
01
0
1

** aceita qt par de 1's 
   OU impar de 0's  e
   não aceita vazio 
