q0 q1 q2
0 1 
q0
q2
q0,q1 q0
q2 -
- -


----------------------------------------------
+++++++++++++++ Especificões +++++++++++++++++

----------------------------------------------
------------------ formato -------------------
1- Conjunto de Estados E (separar por espaços)
2- Conjunto de simbolos do alfabeto A (separar 
por espaços)
3- Estado inicial
4- Conjunto de estados aceitaveis (separar 
por espaços)
5- Conjunto de transições matriz (ExA) (separar
por espaços)

*caracter "-" representa o vazio 
*caracter "e" representa as transições 
 epsilon
*As strings de entrada devem ser inseridas
no arquivo inputString.txt

----------------------------------------------
------------------- teste --------------------
q1 q2 q43 e1 666
0 1 3
q1
q2 666
q2,666,q1,q2 q2,e1 q2
q1 q1,q2 e1

----------------------------------------------
--------------- terminados em 00 -------------
q0 q1 q2
0 1 
q0
q2
q0,q1 q0
q2 -
- -
